@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --dark-pink: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dark-grayish: hsl(303, 10%, 53%);
    --soft-grayish: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --main-font: 'Spartan', sans-serif;;
    --base-fs: 0.95rem;

    --small-fw : 400;
    --medium-fw : 500;
    --large-fw : 700;

    @media screen and (max-width:600px) {
        
    }

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}
body {
    padding: 1rem;
    display: grid;
    place-content: center;
    background: url("images/bg-pattern-top-desktop.svg");
    .hero-section {
        margin-top: 5rem;
        .artical {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .content {
                color: var(--dark-pink);
                max-width: 25rem;
                .title {
                    font-weight: var(--large-fw);
                    font-size: 2.5rem;
                }
                .text {
                    margin-top: 1rem;
                }
            }
            .ratings {
                display: flex;
                flex-direction: column;
                width: 27rem;
                .rating {
                    background-color: var(--soft-grayish);
                    color: var(--dark-pink);
                    padding: 0.8rem;
                    border-radius: .5rem;
                    margin: .5rem;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 22rem;   
                    .star-text {
                        font-weight: var(--large-fw);
                        font-size: .8rem;
                    }
                }
                .center {
                    align-self: center;
                }
                .end {
                    align-self: flex-end;
                }
            }
        }
        .reviews {
            margin-top: 2rem;
            display: flex;
            // flex-wrap: wrap;
            height: 17rem;
            .review {
                padding: 1.5rem;
                background-color: var(--dark-pink);
                border-radius: .5rem;
                margin: .5rem;
                align-items: center;
                max-width: 22rem;
                // min-width: 20rem;
                .people-info {
                    display: flex;
                    margin-bottom: 1.5rem;
                    .profile-img {
                        width: 3.5rem;
                        height: auto;
                        border-radius: 50%;
                        margin-right: 1rem;
                    }
                    .sth {
                        align-self: center;
                        .name {
                            color: var(--white);
                            font-weight: var(--medium-fw);
                            display: block;
                        }
                        .verified {
                            display: block;
                            font-size: .8rem;
                            color: var(--soft-pink);
                        }
                    }
                }
                .review-text {
                    font-size: .85rem;
                    color: var(--white);
                }
            }
            .first {
                align-self: start;
            }
            .second {
                align-self: center;
            }
            .third {
                align-self: end;
            }
        }
    }
}
@media screen and (max-width: 800px) {
    body {
        //padding: 1rem;
        width: 100vw;
        //height: 100vh;
        //overflow: hidden;
        .hero-section {
            margin-top: 0;
            padding: 1rem;
            .artical {
                .content {
                    margin: 0 auto;
                    text-align: center;
                    width: 20rem;
                    .title {
                        font-size: 2rem;
                    }
                }
                .ratings {
                    align-items: center;
                    .rating {
                        display: flex;
                        flex-direction: column
                    }
                    .end {
                        align-self: center;
                    }
                }
            }
            .reviews {
                margin: 0 auto;
                margin-top: 13rem;
                margin-bottom: 13rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .review {
                    width: 22rem;
                }
                .first {
                    align-self: center;
                }
                .third {
                    align-self: center;
                }
            }
        }
    }
}

